# Osman-Elmahadi

./: README.md  commandsUsed.md  fizzbuzz.sh
.github/workflows/: dotnet.yml
ConsoleRestaurantApi/: Program.cs  Restaurant.cs
Project 0/Model Class/: Model Class.csproj
Project 0/Practice Project 0/Restuarant reviewApp/: Restaurant reviewApp.sln
Project 0/Practice Project 0/Restuarant reviewApp/Restaurant reviewBL/: DummyForTest.cs
Project 0/Practice Project 0/Restuarant reviewApp/Restaurant reviewDL/: Users.cs
Project 0/Project 0/RestaurantApp/: RestaurantApp.sln
Project 0/Restuarant reviewApp/: Restuarant reviewApp.sln
Project 0/Restuarant reviewApp/Restaurant reviewBL/: RestauranOperation.cs  Restaurant_reviewBL.csproj
Project 0/Restuarant reviewApp/Restaurant reviewDL/: IRepository.cs  Repository.cs  RestaurantDL.csproj  Restaurant_reviewDL.csproj
Project 0/Restuarant reviewApp/Restaurant reviewDL/Database/: RestaurantReview.json
Project 0/Restuarant reviewApp/Restaurant reviewModels/: Restaurant.cs  RestaurantReview.cs  Restuarant.cs
Project 0/Restuarant reviewApp/Restaurant reviewUI/: IMenu.cs  MainMenu.cs  MainMenuBase.cs  Program.cs  RestaurantOperations.cs  RestaurantReviewUI.csproj
Project 0/Restuarant reviewApp/RestaurantReviewTest/: TestDummyForTest.cs
Projects/Practice Project 0/Model Class/: Model Class.sln  Program.cs
Projects/Project 0/: .gitignore
Projects/Project 0/RestaurantApp/RestaurantApi/: RestaurantApi.csproj
Projects/Project 0/RestaurantApp/RestaurantApi/Controllers/: RestaurantController.cs
Projects/Project 1/: .gitignore  README.md
Projects/Project 1/ConsoleApp/: Dockerfile
Projects/Project 1/ConsoleRestaurantApi/: Program.cs
Projects/Project 1/Project 1 practice/: SQLQuery_1.sql
Projects/Project 1/RestaurantApp/: RestaurantApp.sln
Projects/Project 1/weatherApi/: weatherApi.csproj
Projects/Project 1/weatherApi/Properties/: launchSettings.json
Training Practise/: osee.sh
Training Practise/Bank/: Bank.sln
Training Practise/Bank/BankTests/: BankAccountTests.cs .cs
Training Practise/C#/: BankAccount.cs
Training Practise/C#/CSharpBasics/: CodeChallenge1.cs  CodeChallenge2.cs  Program.cs
Training Practise/C#/EMS/: EMS.sln
Training Practise/C#/HelloWorld/: Program.cs
(+81 files in other folders)
